{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Management System API",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "ci": "npm run check && npm run test && npm run build",
    "db:schema": "tsx database/db-init schema",
    "db:migrate": "tsx database/db-init migrations",
    "db:views": "tsx database/db-init views",
    "db:seed": "tsx database/db-init seed",
    "db:init": "tsx database/db-init all",
    "db:truncate": "tsx database/db-truncate",
    "db:fresh": "tsx database/db-truncate && tsx database/db-init seed",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "cross-env TEST_INTEGRATION=1 vitest run tests/integration",
    "test:integration:watch": "cross-env TEST_INTEGRATION=1 vitest tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.79.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "redis": "^4.6.14",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
